<!DOCTYPE html>
<html>
<link href="connected.css"rel="stylesheet">
<div id="wrapper">
  <script src="../p5.min.js"></script>
  <script src="../addons/p5.dom.min.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="test.js"></script>
<header>

</header>

<title>
  ConnectED
</title>

<nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="progress.html">Progress</a></li>
  <li><a href="resource.html">Resource</a></li>
  <li><a href="support.html">Support</a></li>
</ul>

</nav>
<center>


  <br>
</br>
<div style="margin-top: 2%; margin-left: 25%;margin-right:25%; padding:1px 1px;">
<body>
  <h3> Testing javascript for fun</h3>
</div>
<script src="test.js"></script>
<footer>
  <br>

<div style="margin-left:20%;">
<h5 >Join Our Mailing List!</h5>
<form >

<label for="myEmail">*E-mail:</label>
<input type="text" name="myEmail" id="myEmail" required/>
<input id="mySubmit" type="submit" value="Join Now">
</form>

<br>
</br>
</div>
</footer>



</div>
</html>
